
:root {
    --bg-color: #121b37;
    --text-color: #f2f2f2;
    --main-color: #30478c;
    --second-color: #273a73;
    --notify-color: #5b6ed9;
    --white-color: white;
    --aggiuntivo1: #33df3c;
    --aggiuntivo2: #ffa900;
    --aggiuntivo3: red;
    --aggiuntivo4: #b700ff;
}


#banner {
    background-color: var(--bg-color);
    padding-bottom: 65px;
    display: flex;
    justify-content: center;
}

#banner img {
    display: block;
    height: auto;
    max-width: 100%;
}

.banner-text {
    text-align: center;
    color: var(--white-color);
    padding: 190px 0;
}

.banner-text h1 {
    font-size: 125px;
}

.banner-text p {
    font-size: 22px;
    font-style: italic;
    margin: 0 10px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: var(--white-color);
    border: 0.5px solid var(--white-color);
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}


.banner-btn a:hover {
    background-color: white;
    color: var(--second-color);
}

.lobby {
    text-align: center;
    margin-top: 0;
    padding: 0;
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    flex-direction: column;
    min-height: 900px;
}

.allcont {
    justify-content: center;
    align-items: center;
    display: flex;
}

.cardhome {
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    position: relative;
    transition: transform .2s;
    min-width: 245px;
    max-width: 350px;
    max-height: 260px;
    display: flex;
    background-color: #edecec63;
    height: 350px;
    text-align: center;
    margin: 0 20px 50px;
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-evenly;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
    top: 13px;
    border: solid 5px #f8f8f8;
}

.card:hover {
    border: solid 5px var(--notify-color);
    transition: all 150ms linear;
    transform: translateY(-5px);
}

.dropdown {
    display: none;
    position: absolute;
    background-color: transparent;
    border-radius: 8px;
    z-index: 9999;
    padding: 10px 0px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 250px;
}

.card:hover .dropdown {
    display: flex;
}

.carousel-container {
    display: flex;
    position: relative;
    width: 77%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.prev, .next {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 25%;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.dropdown-card {
    width: 111px;
    max-height: 150px;
    display: flex;
    background-color: #edecec;
    height: 200px;
    text-align: center;
    margin: 0 6px 6px;
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 3px #edecec;
}

.dropdown-card img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dropdown-card:hover {
    border: solid 3px var(--notify-color);
}

.card-bottom {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: transparent;
    cursor: pointer;
}

.dropdown-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dropdown-card h2{
    font-size: 11px;
}

.dropdown-card p{
    font-size: 14px;
}

.card h2{
    color: #121b37;

}

.card h2 {
    margin: 15px 0;
    font-weight: 700;
    font-size: 14px;
}

.card a {
    text-decoration: none;
}

.card p {
    font-weight: 500;
    font-size: 14px;
}

.card img {
    margin-top: 30px;
    width: 70px;
}

.dropdown-card a {
    text-decoration: none;
    color: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-bottom {
    display: flex;
    position: relative;
    text-align: center;
    margin-top: 10px;
    justify-content: center;
    align-items: flex-end;
}

.card-bottom i {
    position: sticky;
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
    margin-bottom: 10px;
}

.cardhome img {
    width: 180px;
    margin-top: 15px;
}

.alltext {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.lobby .alltext h1 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    color: #121b37;
}

.lobby h1{
    font-size: 25px;
    color: #121b37;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 80px;
}

.alltext p {
    font-size: 18px;
    color: #30478c;
    margin-top: 10px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Occupare tutto lo schermo */
    background-color: var(--bg-color); /* Colore di sfondo della sezione intro */
    text-align: center;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro img.logo {
    max-width: 300px; /* Dimensione del logo */
    height: auto;
}

.scroll-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--notify-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.scroll-btn:hover {
    background-color: var(--second-color);
}

button#scrollButton {
    width: 25px;
    height: 37px;
    color: #121b37;
    background-color: #f2f2f2;
    border: 3px solid var(--notify-color);
    position: absolute;
    transition: 0.5s;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    top: 90%;
    border-radius: 34px;
    overflow: hidden;
}

button#scrollButton span {
    display: block;
    position: relative;
    transition: transform 0.3s ease;
    animation: none;
    bottom: 20px;
}

@keyframes scrollText {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(0);
    }
}

button#scrollButton:hover span {
    animation: scrollText 1s ease-in-out;
}

@media (max-width: 1300px) {
    .banner-text h1 {
        font-size: 100px;
    }

    .banner-text {
        text-align: center;
        color: var(--white-color);
        padding: 177px 0;
    }

    .cardhome {
        display: grid;
        grid-template-columns: repeat(2, 20rem);
    }

    .card {
        margin-bottom: 50px;
    }

}


@media (max-width: 665px) {
    .alltext h1 {
        font-size: 38px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--notify-color);
    }

    .alltext p {
        font-size: 18px;
        color: var(--second-color);
        margin-top: 15px;
    }

    .cardhome {
        display: grid;
        grid-template-columns: repeat(1, 20rem);
    }

    .card {
        margin-bottom: 50px;
    }

    .intro img.logo {
        max-width: 200px;
    }

    .scroll-btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .lobby{
        min-height: 1000px;
    }
}